<jnlp spec="6.0+"
	codebase="http://javatari.org/files/"
	href="javatari40-applet.jnlp" >
	<information>
		<title>Javatari 4.0 Applet</title>
		<vendor>Paulo Augusto Peccin</vendor>
		<homepage href="http://javatari.org" />
		<icon href="javatari-icon.png" />
		<icon kind="shortcut" href="javatari-icon.png" />
	</information>
	<update check="always" policy="always" />
 	<security>
		<all-permissions />
	</security>
	<resources>
		<j2se version="1.6+" />
		<jar href="javatari40-signed.jar" main="true" />
	</resources>
	<applet-desc 
        name="javatari"
        main-class="org.javatari.main.AppletStandalone" 
		width="654"
        	height="685" >
	</applet-desc>
</jnlp>
