<jnlp spec="1.0+"
	codebase="http://javatari.org/files">
    <information>
        <title>javatari</title>
        <vendor>Paulo Augusto Peccin</vendor>
        <homepage href="http://javatari.org" />
		<icon kind="splash" href="http://javatari.org/files/javatari-splash.png" />
    </information>
	<_security>
	    <all-permissions />
	</_security>
	<resources>
        <jar href="javatari.jar" main="true" />
    </resources>
    <application-desc name="javatari">
    	<argument>http://javatari.org/files/helloworld.bin</argument>
   	</application-desc>
</jnlp>

