<jnlp spec="6.0+"
	codebase="http://ppeccin.dyndns.org/files/"
	href="javatari-local.jnlp" >
	<information>
		<title>javatari</title>
		<vendor>Paulo Augusto Peccin</vendor>
		<homepage href="http://javatari.org" />
		<icon href="javatari-icon.png" />
		<icon kind="shortcut" href="javatari-icon.png" />
		<icon kind="splash" href="javatari-splash.png" />
	</information>
	<update check="always" policy="always" />
 	<security>
		<all-permissions />
	</security>
	<resources>
		<j2se version="1.6+" />
		<jar href="javatari107-signed.jar" main="true" />
	</resources>
	<application-desc name="javatari local" />
</jnlp>
