<jnlp spec="1.0+">
    <information>
        <title>javatari</title>
        <vendor>Paulo Augusto Peccin</vendor>
        <homepage href="http://javatari.org" />
    </information>
	<_security>
	    <all-permissions />
	</_security>
	<resources>
        <jar href="javatari.jar" main="true" />
    </resources>
    <application-desc name="javatari">
    	<argument>http://javatari.org/files/HelloObjectve.bin</argument>
		<argument>file:///C:/cartridges/HERO.bin</argument>
   	</application-desc>
</jnlp>

