<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="6.0+"
	codebase="http://javatari.org/files/"
	href="javatari41.jnlp" >
	<information>
		<title>Javatari 4.1</title>
		<vendor>Paulo Augusto Peccin</vendor>
		<homepage href="http://javatari.org" />
		<icon href="javatari-icon.png" />
		<icon kind="shortcut" href="javatari-icon.png" />
		<icon kind="splash" href="javatari-splash.png" />
	</information>
	<update check="always" policy="always" />
 	<security>
		<all-permissions />
	</security>
	<resources>
		<j2se version="1.6+" />
		<jar href="javatari41-signed.jar" main="true" />
	</resources>
	<application-desc />
</jnlp>
